xml/Kirichenko.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="universities">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="university" type="university" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
	</xs:complexType>
</xs:element>
 
<xs:complexType name="university">
    <xs:sequence>
      <xs:element name="faculty" type="faculty" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
</xs:complexType>

<xs:complexType name="faculty">
    <xs:sequence>
      <xs:element name="sector" type="sector" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
</xs:complexType>

<xs:complexType name="sector">
    <xs:sequence>
      <xs:element name="department" type="department" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="letter" type="xs:string"/>
</xs:complexType>

<xs:complexType name="department">
    <xs:sequence>
      <xs:element name="group" type="group" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="number" type="xs:integer"/>
</xs:complexType>

 <xs:complexType name="group">
    <xs:sequence>
      <xs:element name="student" type="student" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="entry_year" type="xs:integer"/>
    <xs:attribute name="number" type="xs:decimal"/>
 </xs:complexType>

<xs:complexType name="student">
    <xs:attribute name="name" type="xs:string"/>
</xs:complexType>

</xs:schema>
