xml/SemenikhinDV.dtd

<!ELEMENT universities (university*)>
<!ATTLIST universities
   name CDATA #REQUIRED
>
<!ELEMENT university (faculty*)>
<!ATTLIST university
   name CDATA #REQUIRED
>
<!ELEMENT faculty (sector*)>
<!ATTLIST sector
   name CDATA #REQUIRED
>
<!ELEMENT sector (department*)>
<!ATTLIST sector
   name CDATA #REQUIRED
   letter CDATA #REQUIRED
>
<!ELEMENT department (group*)>
<!ATTLIST department
   name CDATA #REQUIRED
   number CDATA #REQUIRED
>
<!ELEMENT group (student*)>
<!ATTLIST group
   entry_year CDATA #REQUIRED
   number CDATA #REQUIRED
>
<!ELEMENT student EMPTY>
<!ATTLIST student
   name CDATA #REQUIRED
>
